name=H4
version=0.1.0
author=Phil Bowles <esparto8266@gmail.com>
maintainer=Phil Bowles <esparto8266@gmail.com>
sentence=Universal functional scheduler / timer with rich API for asynchronous one-off, periodic and random events with event chaining
paragraph=Multi-Platform asynchronous callback manager allowing invocation of: bare functions, class functions, lambda functions any/all having multiple parameters. Greatly simplifies timing, sequencing. Think of javascript promises, observables, asyncy/await functionality for C++ in a minimal footprint ideal for embedded systms. For pur Arduino fans, think "Ticker library on steroids". ESP8266, ESP32, STM32F/0/1/3/4, NUCLEO-F*, Raspberry Pi, Ubuntu + any other Linux that supports C++ standard library
category=Device Control
url=https://github.com/philbowles/h4
architectures=*
