<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>New LiquidCrystal library: /Users/fmalpartida/Documents/development/mercurial repos/SW/NewLiquidCrystal_lib/LCD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal library
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Generic LCD control library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/Documents/development/mercurial repos/SW/NewLiquidCrystal_lib/LCD.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Francisco Malpartida on 20/08/11.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) - 2018</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    You should have received a copy of the GNU General Public License v3.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    along with this program.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    If not, see &lt;https://www.gnu.org/licenses/gpl-3.0.en.html&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Thread Safe: No</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Extendable: Yes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// @file LCD.h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// This file implements a basic liquid crystal library that comes as standard</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// in the Arduino SDK.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// @brief </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Arduino SDK. This library is a refactored version of the one supplied</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// in the Arduino SDK in such a way that it simplifies its extension</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// to support other mechanism to communicate to LCDs such as I2C, Serial, SR, </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// The original library has been reworked in such a way that this will be</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// the base class implementing all generic methods to command an LCD based</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// on the Hitachi HD44780 and compatible chipsets.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// This base class is a pure abstract class and needs to be extended. As reference,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// it has been extended to drive 4 and 8 bit mode control, LCDs and I2C extension</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// backpacks such as the I2CLCDextraIO using the PCF8574* I2C IO Expander ASIC.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// The functionality provided by this class and its base class is identical</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// @version API 1.1.0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef _LCD_H_</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define _LCD_H_</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;WProgram.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef _BV    </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define _BV(bit) (1 &lt;&lt; (bit))</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define FAST_MODE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> waitUsec ( uint16_t uSec )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifndef FAST_MODE</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   delayMicroseconds ( uSec );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // FAST_MODE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// LCD Commands</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define LCD_CLEARDISPLAY        0x01</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define LCD_RETURNHOME          0x02</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define LCD_ENTRYMODESET        0x04</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define LCD_DISPLAYCONTROL      0x08</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define LCD_CURSORSHIFT         0x10</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define LCD_FUNCTIONSET         0x20</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define LCD_SETCGRAMADDR        0x40</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define LCD_SETDDRAMADDR        0x80</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// flags for display entry mode</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define LCD_ENTRYRIGHT          0x00</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define LCD_ENTRYLEFT           0x02</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define LCD_ENTRYSHIFTINCREMENT 0x01</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define LCD_ENTRYSHIFTDECREMENT 0x00</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// flags for display on/off and cursor control</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define LCD_DISPLAYON           0x04</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define LCD_DISPLAYOFF          0x00</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define LCD_CURSORON            0x02</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define LCD_CURSOROFF           0x00</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define LCD_BLINKON             0x01</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define LCD_BLINKOFF            0x00</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// flags for display/cursor shift</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define LCD_DISPLAYMOVE         0x08</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define LCD_CURSORMOVE          0x00</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define LCD_MOVERIGHT           0x04</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define LCD_MOVELEFT            0x00</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// flags for function set</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define LCD_8BITMODE            0x10</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define LCD_4BITMODE            0x00</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define LCD_2LINE               0x08</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define LCD_1LINE               0x00</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define LCD_5x10DOTS            0x04</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define LCD_5x8DOTS             0x00</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Define COMMAND and DATA LCD Rs (used by send method).</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define COMMAND                 0</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define LCD_DATA                1</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define FOUR_BITS               2</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define HOME_CLEAR_EXEC      2000</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define BACKLIGHT_OFF           0</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define BACKLIGHT_ON          255</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { POSITIVE, NEGATIVE } t_backlightPol;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_l_c_d.html">  199</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_c_d.html">LCD</a> : <span class="keyword">public</span> Print </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <a class="code" href="class_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">LCD</a> ( );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a3f587d1cbb2d59765ef60a5216b56fea">begin</a>(uint8_t cols, uint8_t rows, uint8_t charsize = LCD_5x8DOTS);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">clear</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aee45ad37f09312f5d9982257e2d37e68">home</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">noDisplay</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">display</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a3b755c4b397b5985752be8c30ee1a9b5">noBlink</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a878b36878fa8287093964eba83aace77">blink</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aec8ffaa1e69c7a6e13ac0cfbc29151d9">noCursor</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">cursor</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a6f3a503055b3b8dcf0f61b2633c584f7">scrollDisplayLeft</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#abfc44b294772f09020bfa32af8a79571">scrollDisplayRight</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a238e9f6476dc7df64af04eb6c87f6ac7">leftToRight</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#ac014830eadc26bfd86308ea8734f4428">rightToLeft</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aad2abc99d1aca5403873579d9d72c2d4">moveCursorLeft</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a09eec0c712e54b066f5894635c1fe75c">moveCursorRight</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#abb3ed88d530f6283e6159b4973e7da9e">autoscroll</a>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a96035dde40efbf73390e00b5beb00231">noAutoscroll</a>();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a91cba8f93c692abcddf8bc3de58d2d3a">createChar</a>(uint8_t location, uint8_t charmap[]);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a91cba8f93c692abcddf8bc3de58d2d3a">createChar</a>(uint8_t location, <span class="keyword">const</span> <span class="keywordtype">char</span> *charmap);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif // __AVR__</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;   </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a48220450fd152b25994eb7d0ba340e8d">setCursor</a>(uint8_t col, uint8_t row);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;   </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">backlight</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a2a331b4e142734411b2f1cfaffe7a488">noBacklight</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;   </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a718da3a638deb59bd1c7a5222a52d98a">on</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a191639be183be1476c9bfe6d455d23b2">off</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;   </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;   <span class="comment">// virtual class methods</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   <span class="comment">// --------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="class_l_c_d.html#af5c7096209ebd944ddad770c5db74564">  498</a></span>&#160;<span class="comment"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#af5c7096209ebd944ddad770c5db74564">setBacklightPin</a> ( uint8_t value, t_backlightPol pol ) { };</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">  517</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">setBacklight</a> ( uint8_t value ) { };</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;   </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">write</a>(uint8_t value);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">write</a>(uint8_t value);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;   </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;   <span class="keyword">using</span> Print::write;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;   <span class="keyword">using</span> Print::write;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#endif   </span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;   </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;   <span class="comment">// Internal LCD variables to control the LCD shared between all derived</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;   <span class="comment">// classes.</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;   uint8_t _displayfunction;  <span class="comment">// LCD_5x10DOTS or LCD_5x8DOTS, LCD_4BITMODE or </span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                              <span class="comment">// LCD_8BITMODE, LCD_1LINE or LCD_2LINE</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;   uint8_t _displaycontrol;   <span class="comment">// LCD base control command LCD on/off, blink, cursor</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                              <span class="comment">// all commands are &quot;ored&quot; to its contents.</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;   uint8_t _displaymode;      <span class="comment">// Text entry mode to the LCD</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;   uint8_t _numlines;         <span class="comment">// Number of lines of the LCD, initialized with begin()</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;   uint8_t _cols;             <span class="comment">// Number of columns in the LCD</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;   t_backlightPol _polarity;   <span class="comment">// Backlight polarity</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;   </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;   <span class="keywordtype">void</span> command(uint8_t value);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#if (ARDUINO &lt;  100)</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> send(uint8_t value, uint8_t mode) { };</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> send(uint8_t value, uint8_t mode) = 0;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;   </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;};</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_l_c_d_html"><div class="ttname"><a href="class_l_c_d.html">LCD</a></div><div class="ttdef"><b>Definition:</b> LCD.h:199</div></div>
<div class="ttc" id="class_l_c_d_html_a91cba8f93c692abcddf8bc3de58d2d3a"><div class="ttname"><a href="class_l_c_d.html#a91cba8f93c692abcddf8bc3de58d2d3a">LCD::createChar</a></div><div class="ttdeci">void createChar(uint8_t location, uint8_t charmap[])</div><div class="ttdef"><b>Definition:</b> LCD.cpp:306</div></div>
<div class="ttc" id="class_l_c_d_html_abb3ed88d530f6283e6159b4973e7da9e"><div class="ttname"><a href="class_l_c_d.html#abb3ed88d530f6283e6159b4973e7da9e">LCD::autoscroll</a></div><div class="ttdeci">void autoscroll()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:292</div></div>
<div class="ttc" id="class_l_c_d_html_a238e9f6476dc7df64af04eb6c87f6ac7"><div class="ttname"><a href="class_l_c_d.html#a238e9f6476dc7df64af04eb6c87f6ac7">LCD::leftToRight</a></div><div class="ttdeci">void leftToRight()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:265</div></div>
<div class="ttc" id="class_l_c_d_html_aba8867fe2210cbfa8db869208709be10"><div class="ttname"><a href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">LCD::backlight</a></div><div class="ttdeci">void backlight(void)</div><div class="ttdef"><b>Definition:</b> LCD.cpp:338</div></div>
<div class="ttc" id="class_l_c_d_html_afa699e0beeeee03cce8cef87eba81c4a"><div class="ttname"><a href="class_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">LCD::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:180</div></div>
<div class="ttc" id="class_l_c_d_html_a718da3a638deb59bd1c7a5222a52d98a"><div class="ttname"><a href="class_l_c_d.html#a718da3a638deb59bd1c7a5222a52d98a">LCD::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdef"><b>Definition:</b> LCD.cpp:352</div></div>
<div class="ttc" id="class_l_c_d_html_a191639be183be1476c9bfe6d455d23b2"><div class="ttname"><a href="class_l_c_d.html#a191639be183be1476c9bfe6d455d23b2">LCD::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdef"><b>Definition:</b> LCD.cpp:360</div></div>
<div class="ttc" id="class_l_c_d_html_a3b755c4b397b5985752be8c30ee1a9b5"><div class="ttname"><a href="class_l_c_d.html#a3b755c4b397b5985752be8c30ee1a9b5">LCD::noBlink</a></div><div class="ttdeci">void noBlink()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:241</div></div>
<div class="ttc" id="class_l_c_d_html_abfc44b294772f09020bfa32af8a79571"><div class="ttname"><a href="class_l_c_d.html#abfc44b294772f09020bfa32af8a79571">LCD::scrollDisplayRight</a></div><div class="ttdeci">void scrollDisplayRight()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:259</div></div>
<div class="ttc" id="class_l_c_d_html_a5b07cf05e8e5e7c53654f5ca0cf58b89"><div class="ttname"><a href="class_l_c_d.html#a5b07cf05e8e5e7c53654f5ca0cf58b89">LCD::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:222</div></div>
<div class="ttc" id="class_l_c_d_html_a48220450fd152b25994eb7d0ba340e8d"><div class="ttname"><a href="class_l_c_d.html#a48220450fd152b25994eb7d0ba340e8d">LCD::setCursor</a></div><div class="ttdeci">void setCursor(uint8_t col, uint8_t row)</div><div class="ttdef"><b>Definition:</b> LCD.cpp:192</div></div>
<div class="ttc" id="class_l_c_d_html_af5c7096209ebd944ddad770c5db74564"><div class="ttname"><a href="class_l_c_d.html#af5c7096209ebd944ddad770c5db74564">LCD::setBacklightPin</a></div><div class="ttdeci">virtual void setBacklightPin(uint8_t value, t_backlightPol pol)</div><div class="ttdef"><b>Definition:</b> LCD.h:498</div></div>
<div class="ttc" id="class_l_c_d_html_ac014830eadc26bfd86308ea8734f4428"><div class="ttname"><a href="class_l_c_d.html#ac014830eadc26bfd86308ea8734f4428">LCD::rightToLeft</a></div><div class="ttdeci">void rightToLeft()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:272</div></div>
<div class="ttc" id="class_l_c_d_html_a96035dde40efbf73390e00b5beb00231"><div class="ttname"><a href="class_l_c_d.html#a96035dde40efbf73390e00b5beb00231">LCD::noAutoscroll</a></div><div class="ttdeci">void noAutoscroll()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:299</div></div>
<div class="ttc" id="class_l_c_d_html_aee45ad37f09312f5d9982257e2d37e68"><div class="ttname"><a href="class_l_c_d.html#aee45ad37f09312f5d9982257e2d37e68">LCD::home</a></div><div class="ttdeci">void home()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:186</div></div>
<div class="ttc" id="class_l_c_d_html_a878b36878fa8287093964eba83aace77"><div class="ttname"><a href="class_l_c_d.html#a878b36878fa8287093964eba83aace77">LCD::blink</a></div><div class="ttdeci">void blink()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:247</div></div>
<div class="ttc" id="class_l_c_d_html_a3305570d7b37eb93f2cf840263c15828"><div class="ttname"><a href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">LCD::setBacklight</a></div><div class="ttdeci">virtual void setBacklight(uint8_t value)</div><div class="ttdef"><b>Definition:</b> LCD.h:517</div></div>
<div class="ttc" id="class_l_c_d_html_a09eec0c712e54b066f5894635c1fe75c"><div class="ttname"><a href="class_l_c_d.html#a09eec0c712e54b066f5894635c1fe75c">LCD::moveCursorRight</a></div><div class="ttdeci">void moveCursorRight()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:279</div></div>
<div class="ttc" id="class_l_c_d_html_a00bb2db1390721abc7b24ac4b8c276c8"><div class="ttname"><a href="class_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">LCD::LCD</a></div><div class="ttdeci">LCD()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:64</div></div>
<div class="ttc" id="class_l_c_d_html_a6f3a503055b3b8dcf0f61b2633c584f7"><div class="ttname"><a href="class_l_c_d.html#a6f3a503055b3b8dcf0f61b2633c584f7">LCD::scrollDisplayLeft</a></div><div class="ttdeci">void scrollDisplayLeft()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:254</div></div>
<div class="ttc" id="class_l_c_d_html_a3f587d1cbb2d59765ef60a5216b56fea"><div class="ttname"><a href="class_l_c_d.html#a3f587d1cbb2d59765ef60a5216b56fea">LCD::begin</a></div><div class="ttdeci">virtual void begin(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</div><div class="ttdef"><b>Definition:</b> LCD.cpp:91</div></div>
<div class="ttc" id="class_l_c_d_html_af3974da6d988ba2d21c25135ada12108"><div class="ttname"><a href="class_l_c_d.html#af3974da6d988ba2d21c25135ada12108">LCD::noDisplay</a></div><div class="ttdeci">void noDisplay()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:216</div></div>
<div class="ttc" id="class_l_c_d_html_a2a331b4e142734411b2f1cfaffe7a488"><div class="ttname"><a href="class_l_c_d.html#a2a331b4e142734411b2f1cfaffe7a488">LCD::noBacklight</a></div><div class="ttdeci">void noBacklight(void)</div><div class="ttdef"><b>Definition:</b> LCD.cpp:345</div></div>
<div class="ttc" id="class_l_c_d_html_aec8ffaa1e69c7a6e13ac0cfbc29151d9"><div class="ttname"><a href="class_l_c_d.html#aec8ffaa1e69c7a6e13ac0cfbc29151d9">LCD::noCursor</a></div><div class="ttdeci">void noCursor()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:229</div></div>
<div class="ttc" id="class_l_c_d_html_aad2abc99d1aca5403873579d9d72c2d4"><div class="ttname"><a href="class_l_c_d.html#aad2abc99d1aca5403873579d9d72c2d4">LCD::moveCursorLeft</a></div><div class="ttdeci">void moveCursorLeft()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:285</div></div>
<div class="ttc" id="class_l_c_d_html_a2d89cc2e62f72afb5f15a7fd812900e3"><div class="ttname"><a href="class_l_c_d.html#a2d89cc2e62f72afb5f15a7fd812900e3">LCD::write</a></div><div class="ttdeci">virtual void write(uint8_t value)</div><div class="ttdef"><b>Definition:</b> LCD.cpp:374</div></div>
<div class="ttc" id="class_l_c_d_html_a194814f64dfa50a90e07e0fe0d361620"><div class="ttname"><a href="class_l_c_d.html#a194814f64dfa50a90e07e0fe0d361620">LCD::cursor</a></div><div class="ttdeci">void cursor()</div><div class="ttdef"><b>Definition:</b> LCD.cpp:234</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
