<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>New LiquidCrystal library: /Users/fmalpartida/Documents/development/mercurial repos/SW/NewLiquidCrystal_lib/LiquidCrystal_SI2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal library
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Generic LCD control library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/Documents/development/mercurial repos/SW/NewLiquidCrystal_lib/LiquidCrystal_SI2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Francisco Malpartida on 20/08/11.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) - 2018</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    You should have received a copy of the GNU General Public License v3.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    along with this program.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    If not, see &lt;https://www.gnu.org/licenses/gpl-3.0.en.html&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Thread Safe: No</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Extendable: Yes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// @file LiquidCrystal_I2C.h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// This file implements a basic liquid crystal library that comes as standard</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// in the Arduino SDK but using an I2C IO extension board and software I2C.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// It will use digital pins 6 and 7 for SCL and SDA, but it can be changed</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// in SI2CIO.cpp to use other pins if needed. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// @brief </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// this class implements the all methods to command an LCD based</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// on the Hitachi HD44780 and compatible chipsets using I2C extension</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// backpacks such as the I2CLCDextraIO with the PCF8574* I2C IO Expander ASIC.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// The functionality provided by this class and its base class is identical</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Adapted to SoftIC2 by Adrian Piccioli - adrianpiccioli@gmail.com</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef LiquidCrystal_SI2C_h</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LiquidCrystal_SI2C_h</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined (__AVR__)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;SI2CIO.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;LCD.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>LiquidCrystal_SI2C : <span class="keyword">public</span> <a class="code" href="class_l_c_d.html">LCD</a> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   LiquidCrystal_SI2C (uint8_t lcd_Addr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">// Constructor with backlight control</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   LiquidCrystal_SI2C (uint8_t lcd_Addr, uint8_t backlighPin, t_backlightPol pol);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   LiquidCrystal_SI2C( uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">// Constructor with backlight control</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   LiquidCrystal_SI2C(uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                     uint8_t backlighPin, t_backlightPol pol);   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   LiquidCrystal_SI2C(uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7 );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="comment">// Constructor with backlight control</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   LiquidCrystal_SI2C(uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                     uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                     uint8_t backlighPin, t_backlightPol pol);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a3f587d1cbb2d59765ef60a5216b56fea">begin</a>(uint8_t cols, uint8_t rows, uint8_t charsize = LCD_5x8DOTS);   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> send(uint8_t value, uint8_t mode);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#af5c7096209ebd944ddad770c5db74564">setBacklightPin</a> ( uint8_t value, t_backlightPol pol );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">setBacklight</a> ( uint8_t value );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> config (uint8_t lcd_Addr, uint8_t En, uint8_t Rw, uint8_t Rs, </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;               uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7 );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordtype">int</span>  init();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keywordtype">void</span> write4bits(uint8_t value, uint8_t mode);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordtype">void</span> pulseEnable(uint8_t);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   uint8_t _Addr;             <span class="comment">// I2C Address of the IO expander</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   uint8_t _backlightPinMask; <span class="comment">// Backlight IO pin mask</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   uint8_t _backlightStsMask; <span class="comment">// Backlight status mask</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   SI2CIO  _si2cio;            <span class="comment">// I2CIO PCF8574* expansion module driver I2CLCDextraIO</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   uint8_t _En;               <span class="comment">// LCD expander word for enable pin</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   uint8_t _Rw;               <span class="comment">// LCD expander word for R/W pin</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   uint8_t _Rs;               <span class="comment">// LCD expander word for Register Select pin</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   uint8_t _data_pins[4];     <span class="comment">// LCD data lines</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#error &quot;ONLY SUPPORTED ON AVR PROCESSORS&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // defined (__AVR__)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_l_c_d_html"><div class="ttname"><a href="class_l_c_d.html">LCD</a></div><div class="ttdef"><b>Definition:</b> LCD.h:199</div></div>
<div class="ttc" id="class_l_c_d_html_af5c7096209ebd944ddad770c5db74564"><div class="ttname"><a href="class_l_c_d.html#af5c7096209ebd944ddad770c5db74564">LCD::setBacklightPin</a></div><div class="ttdeci">virtual void setBacklightPin(uint8_t value, t_backlightPol pol)</div><div class="ttdef"><b>Definition:</b> LCD.h:498</div></div>
<div class="ttc" id="class_l_c_d_html_a3305570d7b37eb93f2cf840263c15828"><div class="ttname"><a href="class_l_c_d.html#a3305570d7b37eb93f2cf840263c15828">LCD::setBacklight</a></div><div class="ttdeci">virtual void setBacklight(uint8_t value)</div><div class="ttdef"><b>Definition:</b> LCD.h:517</div></div>
<div class="ttc" id="class_l_c_d_html_a3f587d1cbb2d59765ef60a5216b56fea"><div class="ttname"><a href="class_l_c_d.html#a3f587d1cbb2d59765ef60a5216b56fea">LCD::begin</a></div><div class="ttdeci">virtual void begin(uint8_t cols, uint8_t rows, uint8_t charsize=LCD_5x8DOTS)</div><div class="ttdef"><b>Definition:</b> LCD.cpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
