<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>New LiquidCrystal library: /Users/fmalpartida/Documents/development/mercurial repos/SW/NewLiquidCrystal_lib/LiquidCrystal_SR3W.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal library
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Generic LCD control library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/Documents/development/mercurial repos/SW/NewLiquidCrystal_lib/LiquidCrystal_SR3W.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Francisco Malpartida on 7.3.2012.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) - 2018</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    You should have received a copy of the GNU General Public License v3.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    along with this program.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    If not, see &lt;https://www.gnu.org/licenses/gpl-3.0.en.html&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Thread Safe: No</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Extendable: Yes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// @file LiquidCrystal_SR3W.h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// This file implements a basic liquid crystal library that comes as standard</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// in the Arduino SDK but using a generic SHIFT REGISTER extension board.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// @brief </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// this class implements the all methods to command an LCD based</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// on the Hitachi HD44780 and compatible chipsets using a 3 wire latching</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// shift register. While it has been tested with a 74HC595N shift register</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// it should also work with other latching shift registers such as the MC14094</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// and the HEF4094</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// This particular driver has been created as generic as possible to enable</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// users to configure and connect their LCDs using just 3 digital IOs from the</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// AVR or Arduino, and connect the LCD to the outputs of the shiftregister</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// in any configuration. The library is configured by passing the IO pins</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// that control the strobe, data and clock of the shift register and a map</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// of how the shiftregister is connected to the LCD.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//   +--------------------------------------------+</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//   |                 MCU                        |</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//   |   IO1           IO2           IO3          |</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//   +----+-------------+-------------+-----------+</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//        |             |             |</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//        |             |             |</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//   +----+-------------+-------------+-----------+</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//   |    Strobe        Data          Clock       |</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//   |          8-bit shift/latch register        | 74HC595N</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//   |    Qa0  Qb1  Qc2  Qd3  Qe4  Qf5  Qg6  Qh7  |</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//   +----+----+----+----+----+----+----+----+----+</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//        |    |    |    |    |    |    |    </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//        |11  |12  |13  |14  |6   |5   |4   (LCD pins)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//   +----+----+----+----+----+----+----+----+----+</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//   |    DB4  DB5  DB6  DB7  E    Rw   RS        |</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//   |                 LCD Module                 |</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// NOTE: Rw is not used by the driver so it can be connected to GND.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// The functionality provided by this class and its base class is identical</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef _LIQUIDCRYSTAL_SR3W_H_</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define _LIQUIDCRYSTAL_SR3W_H_</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;LCD.h&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;FastIO.h&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_liquid_crystal___s_r3_w.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_liquid_crystal___s_r3_w.html">LiquidCrystal_SR3W</a> : <span class="keyword">public</span> <a class="code" href="class_l_c_d.html">LCD</a> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <a class="code" href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W</a>(uint8_t data, uint8_t clk, uint8_t strobe);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">// Constructor with backlight control</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W</a>(uint8_t data, uint8_t clk, uint8_t strobe, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                      uint8_t backlighPin, t_backlightPol pol);   </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <a class="code" href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W</a>(uint8_t data, uint8_t clk, uint8_t strobe, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                      uint8_t En, uint8_t Rw, uint8_t Rs, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7 );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="comment">// Constructor with backlight control</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <a class="code" href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W</a>( uint8_t data, uint8_t clk, uint8_t strobe,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      uint8_t En, uint8_t Rw, uint8_t Rs, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                      uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      uint8_t backlighPin, t_backlightPol pol);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r3_w.html#ade34af5b7fe795482f1848c2176d6e56">send</a>(uint8_t value, uint8_t mode);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r3_w.html#a2c445c8830270526eced572e90e6b911">setBacklightPin</a> ( uint8_t value, t_backlightPol pol );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r3_w.html#a6d0fc7907ef9fd87c408a21b9bd49295">setBacklight</a> ( uint8_t value );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keywordtype">int</span>  init(uint8_t data, uint8_t clk, uint8_t strobe, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;             uint8_t Rs, uint8_t Rw, uint8_t En,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;             uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordtype">void</span> write4bits(uint8_t value, uint8_t mode);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordtype">void</span> loadSR(uint8_t value);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   fio_bit      _strobe;           <span class="comment">// shift register strobe pin</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   fio_register _strobe_reg;       <span class="comment">// SR strobe pin MCU register</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   fio_bit      _data;             <span class="comment">// shift register data pin</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   fio_register _data_reg;         <span class="comment">// SR data pin MCU register</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   fio_bit      _clk;              <span class="comment">// shift register clock pin</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   fio_register _clk_reg;          <span class="comment">// SR clock pin MCU register</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   uint8_t      _En;               <span class="comment">// LCD expander word for enable pin</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   uint8_t      _Rw;               <span class="comment">// LCD expander word for R/W pin</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   uint8_t      _Rs;               <span class="comment">// LCD expander word for Register Select pin</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   uint8_t      _data_pins[4];     <span class="comment">// LCD data lines</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   uint8_t      _backlightPinMask; <span class="comment">// Backlight IO pin mask</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   uint8_t      _backlightStsMask; <span class="comment">// Backlight status mask</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="ttc" id="class_liquid_crystal___s_r3_w_html"><div class="ttname"><a href="class_liquid_crystal___s_r3_w.html">LiquidCrystal_SR3W</a></div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SR3W.h:78</div></div>
<div class="ttc" id="class_liquid_crystal___s_r3_w_html_ae1396bcd5e9c5b7ed13182c166de776b"><div class="ttname"><a href="class_liquid_crystal___s_r3_w.html#ae1396bcd5e9c5b7ed13182c166de776b">LiquidCrystal_SR3W::LiquidCrystal_SR3W</a></div><div class="ttdeci">LiquidCrystal_SR3W(uint8_t data, uint8_t clk, uint8_t strobe)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SR3W.cpp:148</div></div>
<div class="ttc" id="class_l_c_d_html"><div class="ttname"><a href="class_l_c_d.html">LCD</a></div><div class="ttdef"><b>Definition:</b> LCD.h:199</div></div>
<div class="ttc" id="class_liquid_crystal___s_r3_w_html_a6d0fc7907ef9fd87c408a21b9bd49295"><div class="ttname"><a href="class_liquid_crystal___s_r3_w.html#a6d0fc7907ef9fd87c408a21b9bd49295">LiquidCrystal_SR3W::setBacklight</a></div><div class="ttdeci">void setBacklight(uint8_t value)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SR3W.cpp:206</div></div>
<div class="ttc" id="class_liquid_crystal___s_r3_w_html_ade34af5b7fe795482f1848c2176d6e56"><div class="ttname"><a href="class_liquid_crystal___s_r3_w.html#ade34af5b7fe795482f1848c2176d6e56">LiquidCrystal_SR3W::send</a></div><div class="ttdeci">virtual void send(uint8_t value, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SR3W.cpp:177</div></div>
<div class="ttc" id="class_liquid_crystal___s_r3_w_html_a2c445c8830270526eced572e90e6b911"><div class="ttname"><a href="class_liquid_crystal___s_r3_w.html#a2c445c8830270526eced572e90e6b911">LiquidCrystal_SR3W::setBacklightPin</a></div><div class="ttdeci">void setBacklightPin(uint8_t value, t_backlightPol pol)</div><div class="ttdef"><b>Definition:</b> LiquidCrystal_SR3W.cpp:198</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
