<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>New LiquidCrystal library: /Users/fmalpartida/Documents/development/mercurial repos/SW/NewLiquidCrystal_lib/SoftI2CMaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal library
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Generic LCD control library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/Documents/development/mercurial repos/SW/NewLiquidCrystal_lib/SoftI2CMaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Arduino SoftI2C library. </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This is a very fast and very light-weight software I2C-master library </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * written in assembler. It is based on Peter Fleury&#39;s I2C software</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * library: http://homepage.hispeed.ch/peterfleury/avr-software.html</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This Library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with the Arduino I2cMaster Library.  If not, see</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* In order to use the library, you need to define SDA_PIN, SCL_PIN,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SDA_PORT and SCL_PORT before including this file.  Have a look at</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * http://www.arduino.cc/en/Reference/PortManipulation for finding out</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * which values to use. For example, if you use digital pin 3 for</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SDA and digital pin 13 for SCL you have to use the following</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * definitions: </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * #define SDA_PIN 3 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * #define SDA_PORT PORTB </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * #define SCL_PIN 5</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * #define SCL_PORT PORTB</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * You can also define the following constants (see also below):</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * - I2C_CPUFREQ, when changing CPU clock frequency dynamically</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * - I2C_FASTMODE = 1 meaning that the I2C bus allows speeds up to 400 kHz</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * - I2C_SLOWMODE = 1 meaning that the I2C bus will allow only up to 25 kHz </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * - I2C_NOINTERRUPT = 1 in order to prohibit interrupts while </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *   communicating (see below). This can be useful if you use the library </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *   for communicationg with SMbus devices, which have timeouts.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *   Note, however, that interrupts are disabledfrom issuing a start condition</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *   until issuing a stop condition. So use this option with care!</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * - I2C_TIMEOUT = 0..10000 mssec in order to return from the I2C functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   in case of a I2C bus lockup (i.e., SCL constantly low). 0 means no timeout</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Changelog:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Version 1.1: </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * - removed I2C_CLOCK_STRETCHING</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * - added I2C_TIMEOUT time in msec (0..10000) until timeout or 0 if no timeout</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * - changed i2c_init to return true iff both SDA and SCL are high</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * - changed interrupt disabling so that the previous IRQ state is retored</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Version 1.0: basic functionality</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef _SOFTI2C_H</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define _SOFTI2C_H   1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined (__AVR__)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Init function. Needs to be called once in the beginning.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Returns false if SDA or SCL are low, which probably means </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// a I2C bus lockup or that the lines are not pulled up.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">boolean</span> __attribute__ ((noinline)) i2c_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Start transfer function: &lt;addr&gt; is the 8-bit I2C address (including the R/W</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// bit). </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Return: true if the slave replies with an &quot;acknowledge&quot;, false otherwise</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> __attribute__ ((noinline)) i2c_start(uint8_t addr); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Similar to start function, but wait for an ACK! Be careful, this can </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// result in an infinite loop!</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span>  __attribute__ ((noinline)) i2c_start_wait(uint8_t addr);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Repeated start function: After having claimed the bus with a start condition,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// you can address another or the same chip again without an intervening </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// stop condition.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Return: true if the slave replies with an &quot;acknowledge&quot;, false otherwise</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">bool</span> __attribute__ ((noinline)) i2c_rep_start(uint8_t addr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Issue a stop condition, freeing the bus.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> __attribute__ ((noinline)) i2c_stop(<span class="keywordtype">void</span>) asm(&quot;ass_i2c_stop&quot;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Write one byte to the slave chip that had been addressed</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// by the previous start call. &lt;value&gt; is the byte to be sent.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Return: true if the slave replies with an &quot;acknowledge&quot;, false otherwise</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> __attribute__ ((noinline)) i2c_write(uint8_t value) asm(&quot;ass_i2c_write&quot;);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Read one byte. If &lt;last&gt; is true, we send a NAK after having received </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// the byte in order to terminate the read sequence. </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint8_t __attribute__ ((noinline)) i2c_read(<span class="keywordtype">bool</span> last);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// You can set I2C_CPUFREQ independently of F_CPU if you </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// change the CPU frequency on the fly. If do not define it,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// it will use the value of F_CPU</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef I2C_CPUFREQ</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define I2C_CPUFREQ F_CPU</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// If I2C_FASTMODE is set to 1, then the highest possible frequency below 400kHz</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// is selected. Be aware that not all slave chips may be able to deal with that!</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifndef I2C_FASTMODE</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define I2C_FASTMODE 0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// If I2C_FASTMODE is not defined or defined to be 0, then you can set</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// I2C_SLOWMODE to 1. In this case, the I2C frequency will not be higher </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// than 25KHz. This could be useful for problematic buses.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef I2C_SLOWMODE</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define I2C_SLOWMODE 0</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// if I2C_NOINTERRUPT is 1, then the I2C routines are not interruptable.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// This is most probably only necessary if you are using a 1MHz system clock,</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// you are communicating with a SMBus device, and you want to avoid timeouts.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Be aware that the interrupt bit is enabled after each call. So the</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// I2C functions should not be called in interrupt routines or critical regions.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef I2C_NOINTERRUPT</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define I2C_NOINTERRUPT 0</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// I2C_TIMEOUT can be set to a value between 1 and 10000.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// If it is defined and nonzero, it leads to a timeout if the</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// SCL is low longer than I2C_TIMEOUT milliseconds, i.e., max timeout is 10 sec</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifndef I2C_TIMEOUT</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define I2C_TIMEOUT 0</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if I2C_TIMEOUT &gt; 10000</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#error I2C_TIMEOUT is too large</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define I2C_TIMEOUT_DELAY_LOOPS (I2C_CPUFREQ/1000UL)*I2C_TIMEOUT/4000UL</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if I2C_TIMEOUT_DELAY_LOOPS &lt; 1</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define I2C_MAX_STRETCH 1</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if I2C_TIMEOUT_DELAY_LOOPS &gt; 60000UL</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define I2C_MAX_STRETCH 60000UL</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define I2C_MAX_STRETCH I2C_TIMEOUT_DELAY_LOOPS</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if I2C_FASTMODE</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define I2C_DELAY_COUNTER (((I2C_CPUFREQ/400000L)/2-19)/3)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if I2C_SLOWMODE</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define I2C_DELAY_COUNTER (((I2C_CPUFREQ/25000L)/2-19)/3)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define I2C_DELAY_COUNTER (((I2C_CPUFREQ/100000L)/2-19)/3)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Table of I2C bus speed in kbit/sec:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// CPU clock:           1MHz   2MHz    4MHz   8MHz   16MHz   20MHz</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Fast I2C mode          40     80     150    300     400     400</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Standard I2C mode      40     80     100    100     100     100</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Slow I2C mode          25     25      25     25      25      25     </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// constants for reading &amp; writing</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define I2C_READ    1</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define I2C_WRITE   0</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// map the IO register back into the IO address space</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define SDA_DDR         (_SFR_IO_ADDR(SDA_PORT) - 1)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define SCL_DDR         (_SFR_IO_ADDR(SCL_PORT) - 1)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SDA_OUT         _SFR_IO_ADDR(SDA_PORT)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define SCL_OUT         _SFR_IO_ADDR(SCL_PORT)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define SDA_IN      (_SFR_IO_ADDR(SDA_PORT) - 2)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define SCL_IN      (_SFR_IO_ADDR(SCL_PORT) - 2)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef __tmp_reg__</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define __tmp_reg__ 0</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// Internal delay functions.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> __attribute__ ((noinline)) i2c_delay_half(<span class="keywordtype">void</span>) asm(&quot;ass_i2c_delay_half&quot;);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> __attribute__ ((noinline)) i2c_wait_scl_high(<span class="keywordtype">void</span>) asm(&quot;ass_i2c_wait_scl_high&quot;);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span>  i2c_delay_half(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{ <span class="comment">// function call 3 cycles =&gt; 3C</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if I2C_DELAY_COUNTER &lt; 1</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  __asm__ __volatile__ (<span class="stringliteral">&quot; ret&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// 7 cycles for call and return</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  __asm__ __volatile__ </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    (</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;     <span class="stringliteral">&quot; ldi      r25, %[DELAY]           ;load delay constant   ;; 4C \n\t&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     <span class="stringliteral">&quot;_Lidelay: \n\t&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     <span class="stringliteral">&quot; dec r25                          ;decrement counter     ;; 4C+xC \n\t&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     <span class="stringliteral">&quot; brne _Lidelay                                           ;;5C+(x-1)2C+xC\n\t&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     <span class="stringliteral">&quot; ret                                                     ;; 9C+(x-1)2C+xC = 7C+xC&quot;</span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     : : [DELAY] <span class="stringliteral">&quot;M&quot;</span> I2C_DELAY_COUNTER : <span class="stringliteral">&quot;r25&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// 7 cycles + 3 times x cycles</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> i2c_wait_scl_high(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if I2C_TIMEOUT &lt;= 0</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  __asm__ __volatile__ </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    (<span class="stringliteral">&quot;_Li2c_wait_stretch: \n\t&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     <span class="stringliteral">&quot; sbis %[SCLIN],%[SCLPIN]  ;wait for SCL high \n\t&quot;</span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     <span class="stringliteral">&quot; rjmp _Li2c_wait_stretch \n\t&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     <span class="stringliteral">&quot; cln                              ;signal: no timeout \n\t&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     <span class="stringliteral">&quot; ret &quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     : : [SCLIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_IN), [SCLPIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_PIN));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  __asm__ __volatile__ </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ( <span class="stringliteral">&quot; ldi     r27, %[HISTRETCH]       ;load delay counter \n\t&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="stringliteral">&quot; ldi     r26, %[LOSTRETCH] \n\t&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="stringliteral">&quot;_Lwait_stretch: \n\t&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="stringliteral">&quot; clr     __tmp_reg__             ;do next loop 255 times \n\t&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="stringliteral">&quot;_Lwait_stretch_inner_loop: \n\t&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="stringliteral">&quot; rcall   _Lcheck_scl_level       ;call check function   ;; 12C \n\t&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="stringliteral">&quot; brpl    _Lstretch_done          ;done if N=0           ;; +1 = 13C\n\t&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="stringliteral">&quot; dec     __tmp_reg__             ;dec inner loop counter;; +1 = 14C\n\t&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="stringliteral">&quot; brne    _Lwait_stretch_inner_loop                      ;; +2 = 16C\n\t&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="stringliteral">&quot; sbiw    r26,1                   ;dec outer loop counter \n\t&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="stringliteral">&quot; brne    _Lwait_stretch          ;continue with outer loop \n\t&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="stringliteral">&quot; sen                             ;timeout -&gt; set N-bit=1 \n\t&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="stringliteral">&quot; rjmp _Lwait_return              ;and return with N=1\n\t&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="stringliteral">&quot;_Lstretch_done:                  ;SCL=1 sensed \n\t&quot;</span>            </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="stringliteral">&quot; cln                             ;OK -&gt; clear N-bit \n\t&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="stringliteral">&quot; rjmp _Lwait_return              ; and return with N=0 \n\t&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="stringliteral">&quot;_Lcheck_scl_level:                                      ;; call = 3C\n\t&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="stringliteral">&quot; cln                                                    ;; +1C = 4C \n\t&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="stringliteral">&quot; sbic    %[SCLIN],%[SCLPIN]      ;skip if SCL still low ;; +2C = 6C \n\t&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="stringliteral">&quot; rjmp    _Lscl_high                                     ;; +0C = 6C \n\t&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="stringliteral">&quot; sen                                                    ;; +1 = 7C\n\t &quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="stringliteral">&quot;_Lscl_high: &quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="stringliteral">&quot; nop                                                    ;; +1C = 8C \n\t&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="stringliteral">&quot; ret                             ;return N-Bit=1 if low ;; +4 = 12C\n\t&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="stringliteral">&quot;_Lwait_return:&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      : : [SCLIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_IN), [SCLPIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_PIN), </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    [HISTRETCH] <span class="stringliteral">&quot;M&quot;</span> (I2C_MAX_STRETCH&gt;&gt;8), </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    [LOSTRETCH] <span class="stringliteral">&quot;M&quot;</span> (I2C_MAX_STRETCH&amp;0xFF)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      : <span class="stringliteral">&quot;r26&quot;</span>, <span class="stringliteral">&quot;r27&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">boolean</span> i2c_init(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  __asm__ __volatile__ </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    (<span class="stringliteral">&quot; cbi      %[SDADDR],%[SDAPIN]     ;release SDA \n\t&quot;</span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     <span class="stringliteral">&quot; cbi      %[SCLDDR],%[SCLPIN]     ;release SCL \n\t&quot;</span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     <span class="stringliteral">&quot; cbi      %[SDAOUT],%[SDAPIN]     ;clear SDA output value \n\t&quot;</span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;     <span class="stringliteral">&quot; cbi      %[SCLOUT],%[SCLPIN]     ;clear SCL output value \n\t&quot;</span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     <span class="stringliteral">&quot; clr      r24                     ;set return value to false \n\t&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;     <span class="stringliteral">&quot; clr      r25                     ;set return value to false \n\t&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;     <span class="stringliteral">&quot; sbis     %[SDAIN],%[SDAPIN]      ;check for SDA high\n\t&quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     <span class="stringliteral">&quot; ret                              ;if low return with false \n\t&quot;</span>  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;     <span class="stringliteral">&quot; sbis     %[SCLIN],%[SCLPIN]      ;check for SCL high \n\t&quot;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     <span class="stringliteral">&quot; ret                              ;if low return with false \n\t&quot;</span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     <span class="stringliteral">&quot; ldi      r24,1                   ;set return value to true \n\t&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;     <span class="stringliteral">&quot; ret &quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;     : :</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;       [SCLDDR] <span class="stringliteral">&quot;I&quot;</span>  (SCL_DDR), [SCLPIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_PIN), </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;       [SCLIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_IN), [SCLOUT] <span class="stringliteral">&quot;I&quot;</span> (SCL_OUT),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       [SDADDR] <span class="stringliteral">&quot;I&quot;</span>  (SDA_DDR), [SDAPIN] <span class="stringliteral">&quot;I&quot;</span> (SDA_PIN), </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;       [SDAIN] <span class="stringliteral">&quot;I&quot;</span> (SDA_IN), [SDAOUT] <span class="stringliteral">&quot;I&quot;</span> (SDA_OUT)); </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">bool</span>  i2c_start(uint8_t addr)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  __asm__ __volatile__ </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    (</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;#<span class="keywordflow">if</span> I2C_NOINTERRUPT</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;     <span class="stringliteral">&quot; cli                              ;clear IRQ bit \n\t&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;#endif</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;     <span class="stringliteral">&quot; sbis     %[SCLIN],%[SCLPIN]      ;check for clock stretching slave\n\t&quot;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_wait_scl_high   ;wait until SCL=H\n\t&quot;</span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;     <span class="stringliteral">&quot; sbi      %[SDADDR],%[SDAPIN]     ;force SDA low  \n\t&quot;</span> </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half      ;wait T/2 \n\t&quot;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_write           ;now write address \n\t&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;     <span class="stringliteral">&quot; ret&quot;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;     : : [SDADDR] <span class="stringliteral">&quot;I&quot;</span>  (SDA_DDR), [SDAPIN] <span class="stringliteral">&quot;I&quot;</span> (SDA_PIN),</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;       [SCLIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_IN),[SCLPIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_PIN)); </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// we never return here!</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">bool</span>  i2c_rep_start(uint8_t addr)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  __asm__ __volatile__ </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    (</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;#<span class="keywordflow">if</span> I2C_NOINTERRUPT</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;     <span class="stringliteral">&quot; cli \n\t&quot;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;#endif</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;     <span class="stringliteral">&quot; sbi  %[SCLDDR],%[SCLPIN] ;force SCL low \n\t&quot;</span> </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay  T/2 \n\t&quot;</span> </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;     <span class="stringliteral">&quot; cbi  %[SDADDR],%[SDAPIN] ;release SDA \n\t&quot;</span> </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay T/2 \n\t&quot;</span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     <span class="stringliteral">&quot; cbi  %[SCLDDR],%[SCLPIN] ;release SCL \n\t&quot;</span> </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay  T/2 \n\t&quot;</span> </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;     <span class="stringliteral">&quot; sbis     %[SCLIN],%[SCLPIN]      ;check for clock stretching slave\n\t&quot;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_wait_scl_high   ;wait until SCL=H\n\t&quot;</span> </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;     <span class="stringliteral">&quot; sbi  %[SDADDR],%[SDAPIN] ;force SDA low \n\t&quot;</span> </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay  T/2 \n\t&quot;</span> </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_write       \n\t&quot;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;     <span class="stringliteral">&quot; ret&quot;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;     : : [SCLDDR] <span class="stringliteral">&quot;I&quot;</span>  (SCL_DDR), [SCLPIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_PIN),[SCLIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_IN),</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         [SDADDR] <span class="stringliteral">&quot;I&quot;</span>  (SDA_DDR), [SDAPIN] <span class="stringliteral">&quot;I&quot;</span> (SDA_PIN)); </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// just to fool the compiler</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span>  i2c_start_wait(uint8_t addr)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; __asm__ __volatile__ </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   (</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="stringliteral">&quot; push  r24                     ;save original parameter \n\t&quot;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="stringliteral">&quot;_Li2c_start_wait1: \n\t&quot;</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="stringliteral">&quot; pop       r24                     ;restore original parameter\n\t&quot;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="stringliteral">&quot; push      r24                     ;and save again \n\t&quot;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;#<span class="keywordflow">if</span> I2C_NOINTERRUPT</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="stringliteral">&quot; cli                               ;disable interrupts \n\t&quot;</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;#endif</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="stringliteral">&quot; sbis     %[SCLIN],%[SCLPIN]      ;check for clock stretching slave\n\t&quot;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="stringliteral">&quot; rcall    ass_i2c_wait_scl_high   ;wait until SCL=H\n\t&quot;</span> </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="stringliteral">&quot; sbi   %[SDADDR],%[SDAPIN] ;force SDA low \n\t&quot;</span> </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="stringliteral">&quot; rcall     ass_i2c_delay_half  ;delay T/2 \n\t&quot;</span> </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="stringliteral">&quot; rcall     ass_i2c_write           ;write address \n\t&quot;</span> </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="stringliteral">&quot; tst   r24             ;if device not busy -&gt; done \n\t&quot;</span> </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="stringliteral">&quot; brne  _Li2c_start_wait_done \n\t&quot;</span> </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="stringliteral">&quot; rcall ass_i2c_stop            ;terminate write &amp; enable IRQ \n\t&quot;</span> </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="stringliteral">&quot; rjmp  _Li2c_start_wait1   ;device busy, poll ack again \n\t&quot;</span> </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="stringliteral">&quot;_Li2c_start_wait_done: \n\t&quot;</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="stringliteral">&quot; pop       __tmp_reg__             ;pop off orig argument \n\t&quot;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="stringliteral">&quot; ret &quot;</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    : : [SDADDR] <span class="stringliteral">&quot;I&quot;</span>  (SDA_DDR), [SDAPIN] <span class="stringliteral">&quot;I&quot;</span> (SDA_PIN),</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      [SCLIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_IN),[SCLPIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_PIN)); </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span>  i2c_stop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  __asm__ __volatile__ </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    (</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;     <span class="stringliteral">&quot; sbi      %[SCLDDR],%[SCLPIN]     ;force SCL low \n\t&quot;</span> </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;     <span class="stringliteral">&quot; sbi      %[SDADDR],%[SDAPIN]     ;force SDA low \n\t&quot;</span> </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half      ;T/2 delay \n\t&quot;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;     <span class="stringliteral">&quot; cbi      %[SCLDDR],%[SCLPIN]     ;release SCL \n\t&quot;</span> </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half      ;T/2 delay \n\t&quot;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;     <span class="stringliteral">&quot; sbis     %[SCLIN],%[SCLPIN]      ;check for clock stretching slave\n\t&quot;</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_wait_scl_high   ;wait until SCL=H\n\t&quot;</span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;     <span class="stringliteral">&quot; cbi      %[SDADDR],%[SDAPIN]     ;release SDA \n\t&quot;</span> </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half \n\t&quot;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;#<span class="keywordflow">if</span> I2C_NOINTERRUPT</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;     <span class="stringliteral">&quot; sei                              ;enable interrupts again!\n\t&quot;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;#endif</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;     : : [SCLDDR] <span class="stringliteral">&quot;I&quot;</span>  (SCL_DDR), [SCLPIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_PIN), [SCLIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_IN),</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         [SDADDR] <span class="stringliteral">&quot;I&quot;</span>  (SDA_DDR), [SDAPIN] <span class="stringliteral">&quot;I&quot;</span> (SDA_PIN)); </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">bool</span> i2c_write(uint8_t value)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  __asm__ __volatile__ </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    (</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;     <span class="stringliteral">&quot; sec                              ;set carry flag \n\t&quot;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;     <span class="stringliteral">&quot; rol      r24                     ;shift in carry and shift out MSB \n\t&quot;</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;     <span class="stringliteral">&quot; rjmp _Li2c_write_first \n\t&quot;</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;     <span class="stringliteral">&quot;_Li2c_write_bit:\n\t&quot;</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;     <span class="stringliteral">&quot; lsl      r24                     ;left shift into carry ;; 1C\n\t&quot;</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;     <span class="stringliteral">&quot;_Li2c_write_first:\n\t&quot;</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;     <span class="stringliteral">&quot; breq     _Li2c_get_ack           ;jump if TXreg is empty;; +1 = 2C \n\t&quot;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;     <span class="stringliteral">&quot; sbi      %[SCLDDR],%[SCLPIN]     ;force SCL low         ;; +2 = 4C \n\t&quot;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;     <span class="stringliteral">&quot; brcc     _Li2c_write_low                                ;;+1/+2=5/6C\n\t&quot;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;     <span class="stringliteral">&quot; nop                                                     ;; +1 = 7C \n\t&quot;</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;     <span class="stringliteral">&quot; cbi %[SDADDR],%[SDAPIN]          ;release SDA           ;; +2 = 9C \n\t&quot;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;     <span class="stringliteral">&quot; rjmp      _Li2c_write_high                              ;; +2 = 11C \n\t&quot;</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;     <span class="stringliteral">&quot;_Li2c_write_low: \n\t&quot;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;     <span class="stringliteral">&quot; sbi  %[SDADDR],%[SDAPIN] ;force SDA low         ;; +2 = 9C \n\t&quot;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;     <span class="stringliteral">&quot; rjmp _Li2c_write_high                               ;;+2 = 11C \n\t&quot;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;     <span class="stringliteral">&quot;_Li2c_write_high: \n\t&quot;</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;#<span class="keywordflow">if</span> I2C_DELAY_COUNTER &gt;= 1</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay T/2             ;;+X = 11C+X\n\t&quot;</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;#endif</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;     <span class="stringliteral">&quot; cbi  %[SCLDDR],%[SCLPIN] ;release SCL           ;;+2 = 13C+X\n\t&quot;</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;     <span class="stringliteral">&quot; cln                              ;clear N-bit           ;;+1 = 14C+X\n\t&quot;</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;     <span class="stringliteral">&quot; sbis %[SCLIN],%[SCLPIN]  ;check for SCL high    ;;+2 = 16C+X\n\t&quot;</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_wait_scl_high \n\t&quot;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;     <span class="stringliteral">&quot; brpl     _Ldelay_scl_high                              ;;+2 = 18C+X\n\t&quot;</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;     <span class="stringliteral">&quot;_Li2c_write_return_false: \n\t&quot;</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;     <span class="stringliteral">&quot; clr      r24                     ; return false because of timeout \n\t&quot;</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;     <span class="stringliteral">&quot; rjmp     _Li2c_write_return \n\t&quot;</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;     <span class="stringliteral">&quot;_Ldelay_scl_high: \n\t&quot;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;#<span class="keywordflow">if</span> I2C_DELAY_COUNTER &gt;= 1</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay T/2             ;;+X= 18C+2X\n\t&quot;</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;#endif</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;     <span class="stringliteral">&quot; rjmp _Li2c_write_bit \n\t&quot;</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;     <span class="stringliteral">&quot;              ;; +2 = 20C +2X for one bit-loop \n\t&quot;</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;     <span class="stringliteral">&quot;_Li2c_get_ack: \n\t&quot;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;     <span class="stringliteral">&quot; sbi  %[SCLDDR],%[SCLPIN] ;force SCL low ;; +2 = 5C \n\t&quot;</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;     <span class="stringliteral">&quot; cbi  %[SDADDR],%[SDAPIN] ;release SDA ;;+2 = 7C \n\t&quot;</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;#<span class="keywordflow">if</span> I2C_DELAY_COUNTER &gt;= 1</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay T/2 ;; +X = 7C+X \n\t&quot;</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;#endif</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;     <span class="stringliteral">&quot; clr  r25                                            ;; 17C+2X \n\t&quot;</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;     <span class="stringliteral">&quot; clr  r24             ;return 0              ;; 14C + X \n\t&quot;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;     <span class="stringliteral">&quot; cbi  %[SCLDDR],%[SCLPIN] ;release SCL ;; +2 = 9C+X\n\t&quot;</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;     <span class="stringliteral">&quot;_Li2c_ack_wait: \n\t&quot;</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;     <span class="stringliteral">&quot; cln                              ; clear N-bit          ;; 10C + X\n\t&quot;</span> </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;     <span class="stringliteral">&quot; sbis %[SCLIN],%[SCLPIN]  ;wait SCL high         ;; 12C + X \n\t&quot;</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_wait_scl_high \n\t&quot;</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;     <span class="stringliteral">&quot; brmi     _Li2c_write_return_false                       ;; 13C + X \n\t &quot;</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;     <span class="stringliteral">&quot; sbis %[SDAIN],%[SDAPIN]      ;if SDA hi -&gt; return 0 ;; 15C + X \n\t&quot;</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;     <span class="stringliteral">&quot; ldi  r24,1                   ;return true           ;; 16C + X \n\t&quot;</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;#<span class="keywordflow">if</span> I2C_DELAY_COUNTER &gt;= 1</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay T/2             ;; 16C + 2X \n\t&quot;</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;#endif</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;     <span class="stringliteral">&quot;_Li2c_write_return: \n\t&quot;</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;     <span class="stringliteral">&quot; sbi  %[SCLDDR],%[SCLPIN] ;force SCL low so SCL=H is short\n\t&quot;</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;     <span class="stringliteral">&quot; ret \n\t&quot;</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;     <span class="stringliteral">&quot;              ;; + 4 = 17C + 2X for acknowldge bit&quot;</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;     ::</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      [SCLDDR] <span class="stringliteral">&quot;I&quot;</span>  (SCL_DDR), [SCLPIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_PIN), [SCLIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_IN),</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      [SDADDR] <span class="stringliteral">&quot;I&quot;</span>  (SDA_DDR), [SDAPIN] <span class="stringliteral">&quot;I&quot;</span> (SDA_PIN), [SDAIN] <span class="stringliteral">&quot;I&quot;</span> (SDA_IN)); </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// fooling the compiler</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;uint8_t i2c_read(<span class="keywordtype">bool</span> last)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  __asm__ __volatile__ </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    (</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;     <span class="stringliteral">&quot; ldi  r23,0x01 \n\t&quot;</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;     <span class="stringliteral">&quot;_Li2c_read_bit: \n\t&quot;</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;     <span class="stringliteral">&quot; sbi  %[SCLDDR],%[SCLPIN] ;force SCL low         ;; 2C \n\t&quot;</span> </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;     <span class="stringliteral">&quot; cbi  %[SDADDR],%[SDAPIN] ;release SDA(prev. ACK);; 4C \n\t&quot;</span> </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;     <span class="stringliteral">&quot; nop \n\t&quot;</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;#<span class="keywordflow">if</span> I2C_DELAY_COUNTER &gt;= 1</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay T/2             ;; 4C+X \n\t&quot;</span> </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;#endif</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;     <span class="stringliteral">&quot; cbi  %[SCLDDR],%[SCLPIN] ;release SCL           ;; 6C + X \n\t&quot;</span> </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;#<span class="keywordflow">if</span> I2C_DELAY_COUNTER &gt;= 1</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay T/2             ;; 6C + 2X \n\t&quot;</span> </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;#endif</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;     <span class="stringliteral">&quot; cln                              ; clear N-bit          ;; 7C + 2X \n\t&quot;</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;     <span class="stringliteral">&quot; sbis     %[SCLIN], %[SCLPIN]     ;check for SCL high    ;; 9C +2X \n\t&quot;</span> </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_wait_scl_high \n\t&quot;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;     <span class="stringliteral">&quot; brmi     _Li2c_read_return       ;return if timeout     ;; 10C + 2X\n\t&quot;</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;     <span class="stringliteral">&quot; clc                  ;clear carry flag      ;; 11C + 2X\n\t&quot;</span> </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;     <span class="stringliteral">&quot; sbic %[SDAIN],%[SDAPIN]  ;if SDA is high        ;; 11C + 2X\n\t&quot;</span> </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;     <span class="stringliteral">&quot; sec                  ;set carry flag        ;; 12C + 2X\n\t&quot;</span> </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;     <span class="stringliteral">&quot; rol  r23             ;store bit             ;; 13C + 2X\n\t&quot;</span> </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;     <span class="stringliteral">&quot; brcc _Li2c_read_bit          ;while receiv reg not full \n\t&quot;</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;     <span class="stringliteral">&quot;                         ;; 15C + 2X for one bit loop \n\t&quot;</span> </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;     </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;     <span class="stringliteral">&quot;_Li2c_put_ack: \n\t&quot;</span> </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;     <span class="stringliteral">&quot; sbi  %[SCLDDR],%[SCLPIN] ;force SCL low         ;; 2C \n\t&quot;</span> </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;     <span class="stringliteral">&quot; cpi  r24,0                                          ;; 3C \n\t&quot;</span> </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;     <span class="stringliteral">&quot; breq _Li2c_put_ack_low   ;if (ack=0) ;; 5C \n\t&quot;</span> </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;     <span class="stringliteral">&quot; cbi  %[SDADDR],%[SDAPIN] ;release SDA \n\t&quot;</span> </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;     <span class="stringliteral">&quot; rjmp _Li2c_put_ack_high \n\t&quot;</span> </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;     <span class="stringliteral">&quot;_Li2c_put_ack_low:                ;else \n\t&quot;</span> </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;     <span class="stringliteral">&quot; sbi  %[SDADDR],%[SDAPIN] ;force SDA low         ;; 7C \n\t&quot;</span> </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;     <span class="stringliteral">&quot;_Li2c_put_ack_high: \n\t&quot;</span> </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;#<span class="keywordflow">if</span> I2C_DELAY_COUNTER &gt;= 1</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay T/2             ;; 7C + X \n\t&quot;</span> </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;#endif</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;     <span class="stringliteral">&quot; cbi  %[SCLDDR],%[SCLPIN] ;release SCL           ;; 9C +X \n\t&quot;</span> </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;     <span class="stringliteral">&quot; cln                              ;clear N               ;; +1 = 10C\n\t&quot;</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;     <span class="stringliteral">&quot; sbis %[SCLIN],%[SCLPIN]  ;wait SCL high         ;; 12C + X\n\t&quot;</span> </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_wait_scl_high \n\t&quot;</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;#<span class="keywordflow">if</span> I2C_DELAY_COUNTER &gt;= 1</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;     <span class="stringliteral">&quot; rcall    ass_i2c_delay_half  ;delay T/2             ;; 11C + 2X\n\t&quot;</span> </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;#endif</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;     <span class="stringliteral">&quot;_Li2c_read_return: \n\t&quot;</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;     <span class="stringliteral">&quot; nop \n\t &quot;</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;     <span class="stringliteral">&quot;sbi   %[SCLDDR],%[SCLPIN] ;force SCL low so SCL=H is short\n\t&quot;</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;     <span class="stringliteral">&quot; mov  r24,r23                                        ;; 12C + 2X \n\t&quot;</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;     <span class="stringliteral">&quot; clr  r25                                            ;; 13 C + 2X\n\t&quot;</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;     <span class="stringliteral">&quot; ret                                                     ;; 17C + X&quot;</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;     ::</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      [SCLDDR] <span class="stringliteral">&quot;I&quot;</span>  (SCL_DDR), [SCLPIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_PIN), [SCLIN] <span class="stringliteral">&quot;I&quot;</span> (SCL_IN),</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      [SDADDR] <span class="stringliteral">&quot;I&quot;</span>  (SDA_DDR), [SDAPIN] <span class="stringliteral">&quot;I&quot;</span> (SDA_PIN), [SDAIN] <span class="stringliteral">&quot;I&quot;</span> (SDA_IN) </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;     ); </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="keywordflow">return</span> <span class="charliteral">&#39; &#39;</span>; <span class="comment">// fool the compiler!</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#error &quot;ONLY SUPPORTED ON AVR PROCESSORS&quot;</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif // defined (__AVR__)</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
